SnakeWPF/MainWindow.xaml

<Window x:Class="SnakeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Snake: The Game" Height="450" Width="800" KeyDown="KeyPressed" ResizeMode="NoResize" Icon="Martin-Berube-Square-Animal-Snake.ico">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock  Visibility="Collapsed"  Name="TextModeScreen"           Grid.ColumnSpan="2" Padding="5" Background="Black" Foreground="White" FontFamily="Consolas"></TextBlock>

        <Grid       Visibility="Collapsed"  Name="GraphicModeMenuScreen"    Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label FontSize="36" Grid.Row="0" Margin="40" Padding="15,3" Foreground="White">Snake</Label>
            
            <Button Name="MenuPlayButton"           FontSize="24" Grid.Row="1" Margin="5" Padding="15,3" Click="MenuPlayButton_Click">Play</Button>
            
            <Button Name="MenuInstructionsButton"   FontSize="24" Grid.Row="2" Margin="5" Padding="15,3" Click="MenuInstructionsButton_Click">Instructions</Button>

            <Button Name="MenuScoressButton"        FontSize="24" Grid.Row="3" Margin="5" Padding="15,3" Click="MenuScoressButton_Click">Scores</Button>
                        
        </Grid>

        <Grid       Visibility="Collapsed"  Name="GraphicModeGameScreen" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" FontSize="36" Margin="5" Padding="15,3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">Snake</Label>

            <Grid Grid.Row="1" Name="GraphicModeSnake" VerticalAlignment="Center" HorizontalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label                      FontSize="24" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="6" Margin="5" Padding="15,3" Foreground="White">Score:</Label>
                <Label Name="GraphicScore"  FontSize="24" Grid.Row="12" Grid.Column="6" Grid.ColumnSpan="5" Margin="5" Padding="15,3" Foreground="White">000</Label>

            </Grid>
        </Grid>

        <Grid       Visibility="Collapsed"  Name="GraphicModeInstructionScreen" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label FontSize="36" Grid.Row="0" Margin="5" Padding="15,3" HorizontalAlignment="Center" Foreground="White">One and only instruction 4 this masterpiece:</Label>
            <Label FontSize="24" Grid.Row="1" Margin="5" Padding="15,3" HorizontalAlignment="Center" Foreground="White">WSAD to change direction of noodle move</Label>
            <Label FontSize="24" Grid.Row="2" Margin="5" Padding="15,3" HorizontalAlignment="Center" Foreground="White">Button in bottom right corner to make ur life better</Label>
            <Label FontSize="18" Grid.Row="3" Margin="5" Padding="15,3" HorizontalAlignment="Center" Foreground="White">Creartors/Artists:</Label>
            <Label FontSize="20" Grid.Row="4" Margin="5" Padding="15,3" HorizontalAlignment="Center" Foreground="White">Mateusz Żukowski</Label>
            <Label FontSize="20" Grid.Row="5" Margin="5" Padding="15,3" HorizontalAlignment="Center" Foreground="White">Mateusz Rytwiński</Label>
            <Label FontSize="20" Grid.Row="6" Margin="5" Padding="15,3" HorizontalAlignment="Center" Foreground="White">Bartłomiej Chilmon</Label>

            <Button Name="BackToMenuButton" FontSize="24" Grid.Row="7" Margin="5" Padding="15,3" Width="360" Click="BackToMenuButton_Click">GO MENU FAST</Button>

        </Grid>

        <Grid       Visibility="Collapsed"  Name="GraphicModeScoresScreen" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label                                  FontSize="36" Grid.Row="0" Margin="5" Padding="15,3" HorizontalAlignment="Center"                       Foreground="White">Scores</Label>

            <TextBlock  Name="TextBlock"            FontSize="16" Grid.Row="1" Margin="5" Padding="15,3" HorizontalAlignment="Center" FontFamily="Consolas" Foreground="White"/>

            <Button     Name="BackToMenuButton2"    FontSize="24" Grid.Row="2" Margin="5" Padding="15,3" Width="360" Click="BackToMenuButton_Click">GO MENU FAST</Button>

        </Grid>

        <Grid                               Name="BottomButtons" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button Name="TextModeButton"       Margin="5" Padding="15,3" Click="TextModeButton_Click"      >Text Mode</Button>
                <Button Name="GraphicModeButton"    Margin="5" Padding="15,3" Click="GraphicModeButton_Click"   >Graphic Mode</Button>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1">
                <Button Name="CloseButton"          Margin="5" Padding="15,3" Click="CloseButton_Click"         >Exit</Button>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
